; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
board_build.f_cpu = 168000000L
framework = arduino
debug_tool = stlink
upload_protocol = stlink
debug_init_cmds = 
	set CPUTAPID 0x2ba01477
	target extended-remote $DEBUG_PORT
	$INIT_BREAK
	monitor reset halt
	$LOAD_CMDS
	monitor init
	monitor reset halt
build_flags = 
	-D HSE_VALUE=8000000
	
	-D HAVE_HWSERIAL1
	-D HAVE_HWSERIAL4
	
	-D PIN_WIRE_SDA=PB7
	-D PIN_WIRE_SCL=PB6
	
	-D HAL_CAN_MODULE_ENABLED
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC@^2.1.1
	Wire
	SPI
